<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.124.0">
	<title>Chaotic Intuitions</title>
	<link rel="canonical" href="https://barroff.codeberg.page/">
	<link rel='alternate' type='application/rss+xml' title="Chaotic Intuitions RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Chaotic Intuitions">Chaotic Intuitions</h1></header>
<article>

<ul>

    <li><time datetime="2024-03-17T17:17:51&#43;01:00">2024 Mar 17</time> &ndash; <a href="/2024/03/occurrences-with-bqn/">Occurrences with BQN</a>
        
        </li>
    <li><time datetime="2024-03-02T21:48:36&#43;01:00">2024 Mar 02</time> &ndash; <a href="/2024/03/all-about-digits/">All about digits</a>
        
        </li>
    <li><time datetime="2023-03-19T18:06:51&#43;01:00">2023 Mar 19</time> &ndash; <a href="/2023/03/perl-weekly-challenge-208/">Perl Weekly Challenge 208</a>
        
        </li>
    <li><time datetime="2023-03-12T19:58:35&#43;01:00">2023 Mar 12</time> &ndash; <a href="/2023/03/perl-weekly-challenge-207/">Perl Weekly Challenge 207</a>
        
        </li>
    <li><time datetime="2023-03-05T01:07:12&#43;01:00">2023 Mar 05</time> &ndash; <a href="/2023/03/perl-weekly-challenge-206/">Perl weekly challenge 206</a>
        
        </li>
    <li><time datetime="2023-02-23T23:12:05&#43;01:00">2023 Feb 23</time> &ndash; <a href="/2023/02/perl-weekly-challenge-205/">Perl weekly challenge 205</a>
        
        </li>
    <li><time datetime="2023-02-19T00:00:00Z">2023 Feb 19</time> &ndash; <a href="/2023/02/perl-weekly-challenge-204/">Perl weekly challenge 204</a>
        
        </li>

</ul>

</article>
</main>

<footer>
	<a href="https://barroff.codeberg.page/">https://barroff.codeberg.page/</a><br><br><a href="/index.xml"><img src="/rss.svg" style="max-height:1.5em" alt="RSS Feed" title="Subscribe via RSS for updates."></a>
</footer>

</body>
</html>
