<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<title>Hello World | Chaotic Intuitions</title>
	<link rel="canonical" href="http://localhost:1313/">
	<link rel='alternate' type='application/rss+xml' title="Chaotic Intuitions RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="This weeks Perl challenge focuses on digits of numbers.
Count Even Digits Number You are given a array of positive integers, @ints.
Write a script to find out how many integers have even number of digits.
The following algorithm solves the problem:
convert the number into a string count the characters take the count modulo two exchange zeros and ones repeat steps 1-4 for each element sum all numbers I recently stumbled across the BQN programming language and took a quick deep dive.">
	<meta name="keywords" content="raku, perl">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Hello World">Hello World</h1></header>
<article>

<p>This weeks Perl challenge focuses on digits of numbers.</p>
<h2 id="count-even-digits-number">Count Even Digits Number</h2>
<blockquote>
<p>You are given a array of positive integers, <code>@ints</code>.</p>
<p>Write a script to find out how many integers have even number of digits.</p>
</blockquote>
<p>The following algorithm solves the problem:</p>
<ol>
<li>convert the number into a string</li>
<li>count the characters</li>
<li>take the count modulo two</li>
<li>exchange zeros and ones</li>
<li>repeat steps <code>1-4</code> for each element</li>
<li>sum all numbers</li>
</ol>
<p>I recently stumbled across the <a href="https://mlochbaum.github.io/BQN/">BQN</a>
programming language and took a quick deep dive. The
<a href="https://www.aplwiki.com/wiki/Tacit_programming">tacit</a> programming paradigm
looked intriguing so I wanted to use it to solve the Perl Weekly Challenge:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bqn" data-lang="bqn"><span style="display:flex;"><span> <span style="color:#a6e22e">CountEvenDigitsNumber</span> ← <span style="color:#a6e22e">+</span><span style="color:#f92672">´</span><span style="color:#f92672">∘</span><span style="color:#a6e22e">¬</span><span style="color:#ae81ff">2</span><span style="color:#a6e22e">|</span>(<span style="color:#a6e22e">≠•Fmt</span>)<span style="color:#f92672">¨</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Here one implementation in Raku:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-raku" data-lang="raku"><span style="display:flex;"><span><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">count-even-digits-number</span>(@ints <span style="color:#66d9ef">--&gt;</span> <span style="color:#66d9ef">Int:D</span>) {
</span></span><span style="display:flex;"><span>    sum(map({ not( <span style="color:#66d9ef">Str</span>($_)<span style="color:#f92672">.</span>chars % <span style="color:#ae81ff">2</span> )<span style="color:#f92672">.</span><span style="color:#66d9ef">Int</span>  }<span style="color:#f92672">,</span> @ints));
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>As is typical for an
<a href="https://en.wikipedia.org/wiki/APL_(programming_language)">APL</a>-derived
language, the solution is quite short but dense, so let me explain it step by
step. Inside the parenthesis <code>≠•Fmt</code> implements steps one and two of the
algorithm. This corresponds to <code>Str($_).chars</code> in the Raku solution. The
<a href="https://mlochbaum.github.io/BQN/doc/map.html">each modifier <code>¨</code></a> maps this to
each list element. Otherwise <code>•Fmt</code> would convert the whole list to one string.
Then take the string length modulo two with <code>2|</code> in BQN and <code>% 2</code> in Raku.
Whereas in Raku this is part of a mapping, BQN automatically applies this
operation to each list element. The same holds true for the negation (<code>¬</code> /
<code>not</code>) which exchange zeros and ones. In Raku you have to convert the result to
an integer. BQN only knows 0 and 1 as boolean values so a conversion is not
necessary. Summing the numbers is then achieved using a folded addition <code>+´</code>
respective the <code>sum</code> function. The separation between steps five and six
requires the <a href="https://mlochbaum.github.io/BQN/doc/compose.html">atop</a> modifier
<code>∘</code> and corresponds to using <code>sum</code> on the <code>map</code> result.</p>
<p>Something I particularly like about the BQN solution is that you can read it
from right to left in one go. Each action depends on the ones to it&rsquo;s right. In
comparison, I find reading the Raku one harder. If you read the solution in
classical left-to-right order you approach the algorithm backwards. This creates
a kind of backtracking for me which I think is more error prone. Reading from
right-to-left instead is not really better also leading to backtracking.</p>
<h2 id="sum-of-values">Sum of Values</h2>
<blockquote>
<p>You are given an array of integers, <code>@int</code> and an integer <code>$k</code>.</p>
<p>Write a script to find the sum of values whose index binary representation has
exactly <code>$k</code> number of 1-bit set.</p>
</blockquote>
<p>One solution in Raku:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-raku" data-lang="raku"><span style="display:flex;"><span><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">sum-of-values</span>(@ints<span style="color:#f92672">,</span> <span style="color:#66d9ef">Int:D</span> $k <span style="color:#66d9ef">--&gt;</span> <span style="color:#66d9ef">Int:D</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> sum(
</span></span><span style="display:flex;"><span>        @ints<span style="color:#f92672">[</span>
</span></span><span style="display:flex;"><span>            grep(
</span></span><span style="display:flex;"><span>                { sum($_<span style="color:#f92672">.</span>base(<span style="color:#ae81ff">2</span>)<span style="color:#f92672">.</span>comb) <span style="color:#f92672">==</span> $k }<span style="color:#f92672">,</span> <span style="color:#ae81ff">0</span><span style="color:#f92672">..</span>@ints<span style="color:#f92672">.</span>elems <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>            )
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>This task is a little more involved as BQN does not have a builtin or easy way
to get the binary representation of a number (at least I am not aware of one).
So I first had to write function to convert input decimal number to binary
string:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bqn" data-lang="bqn"><span style="display:flex;"><span> <span style="color:#a6e22e">DecToBin</span> ← <span style="color:#66d9ef">{</span> (((<span style="color:#ae81ff">0</span><span style="color:#f92672">⊸</span><span style="color:#a6e22e">&lt;</span>)<span style="color:#f92672">◶</span><span style="color:#e6db74">&#34;&#34;</span><span style="color:#66d9ef">‿</span><span style="color:#a6e22e">𝕊</span><span style="color:#f92672">∘</span><span style="color:#a6e22e">⌊</span><span style="color:#ae81ff">2</span><span style="color:#f92672">⊸</span>(<span style="color:#a6e22e">÷</span><span style="color:#f92672">˜</span>))<span style="color:#a6e22e">∾</span>(<span style="color:#a6e22e">•Fmt</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">⊸</span><span style="color:#a6e22e">|</span>)) 𝕩 <span style="color:#66d9ef">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Here I used a <a href="https://mlochbaum.github.io/BQN/doc/train.html">function train</a>
with a central <a href="https://mlochbaum.github.io/BQN/doc/join.html">concatenation</a>.
The right function takes the modulus with regard to two and converts the result
into a string. The left function first divides the argument by two and takes the
floor <code>⌊2⊸(÷˜)</code>. Using atop (∘) this number is compared to zero. If it is
larger, recurse using it as argument, otherwise end recursion and return empty
string. Now it is possible to solve the task:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bqn" data-lang="bqn"><span style="display:flex;"><span> <span style="color:#a6e22e">SumOfValues</span> ← <span style="color:#66d9ef">{</span> <span style="color:#a6e22e">+</span><span style="color:#f92672">´</span>𝕩<span style="color:#a6e22e">×</span>𝕨<span style="color:#a6e22e">=+</span><span style="color:#f92672">´¨</span>(<span style="color:#e6db74">&#39;0&#39;</span><span style="color:#f92672">⊸</span>(<span style="color:#a6e22e">-</span><span style="color:#f92672">˜</span>)<span style="color:#f92672">¨</span>)<span style="color:#f92672">¨</span><span style="color:#a6e22e">DecToBin</span><span style="color:#f92672">¨</span><span style="color:#a6e22e">↕≠</span>𝕩 <span style="color:#66d9ef">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>The part till the first summation (+´¨) calculates the number of ones in each
index. Each list element is then compared to the left argument (𝕨, <code>$k</code> in the
task description). Then I use that BQN&rsquo;s boolean type is actually just zero and
one. Only suitable positions have now a one so multiplication with the original
argument filters them out. Finally, sum them up. I know this is probably not the
best BQN solution. However, I learned quite a lot during the process of building
it.</p>


<div id="nextprev">
<a href="/2023/03/perl-weekly-challenge-208/"><div id="prevart">Previous:<br>Perl Weekly Challenge 208</div></a>
</div>
<div style="clear:both" class=taglist>Related<br><a id="tag_raku" href="http://localhost:1313/tags/raku">Raku</a> &middot; <a id="tag_perl" href="http://localhost:1313/tags/perl">Perl</a></div>
</article>
</main>

<footer>
	<a href="http://localhost:1313/">http://localhost:1313/</a><br><br><a href="/index.xml"><img src="/rss.svg" style="max-height:1.5em" alt="RSS Feed" title="Subscribe via RSS for updates."></a>
</footer>

</body>
</html>
