<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<title>2024 03 17 Weekly Challenge 260 | Chaotic Intuitions</title>
	<link rel="canonical" href="http://localhost:1313/">
	<link rel='alternate' type='application/rss+xml' title="Chaotic Intuitions RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="TASK NAME ONE Task Enter the first task here
Solution 1 # some cool solution goes here Discussion TASK NAME TWO Task Enter the second task here
Solution 1 # another cool solution goes here Discussion ">
	<meta name="keywords" content="raku, perl">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_2024 03 17 Weekly Challenge 260">2024 03 17 Weekly Challenge 260</h1></header>
<article>

<h2 id="task-name-one">TASK NAME ONE</h2>
<h3 id="task">Task</h3>
<blockquote>
<p>Enter the first task here</p>
</blockquote>
<h3 id="solution">Solution</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-raku" data-lang="raku"><span style="display:flex;"><span><span style="color:#75715e"># some cool solution goes here</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="discussion">Discussion</h3>
<h2 id="task-name-two">TASK NAME TWO</h2>
<h3 id="task-1">Task</h3>
<blockquote>
<p>Enter the second task here</p>
</blockquote>
<h3 id="solution-1">Solution</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-raku" data-lang="raku"><span style="display:flex;"><span><span style="color:#75715e"># another cool solution goes here</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="discussion-1">Discussion</h3>


<div id="nextprev">
<a href="/2024/03/all-about-digits/"><div id="prevart">Previous:<br>All about digits</div></a>
</div>
<div style="clear:both" class=taglist>Related<br><a id="tag_raku" href="http://localhost:1313/tags/raku">Raku</a> &middot; <a id="tag_perl" href="http://localhost:1313/tags/perl">Perl</a></div>
</article>
</main>

<footer>
	<a href="http://localhost:1313/">http://localhost:1313/</a><br><br><a href="/index.xml"><img src="/rss.svg" style="max-height:1.5em" alt="RSS Feed" title="Subscribe via RSS for updates."></a>
</footer>

</body>
</html>
