<!DOCTYPE html>
<html lang="en">
<head>
	<title>Perl Weekly Challenge 208 | Chaotic Intuitions</title>
	<link rel="canonical" href="https://barroff.codeberg.page/">
	<link rel='alternate' type='application/rss+xml' title="Chaotic Intuitions RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="Mimimum Index Sum Task You are given two arrays of strings.
Write a script to find out all common strings in the given two arrays with minimum index sum. If no common strings found returns an empty list.
Solution 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 #!">
	<meta name="keywords" content="raku, perl">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Perl Weekly Challenge 208">Perl Weekly Challenge 208</h1></header>
<article>

<h2 id="mimimum-index-sum">Mimimum Index Sum</h2>
<h3 id="task">Task</h3>
<blockquote>
<p>You are given two arrays of strings.</p>
<p>Write a script to find out all common strings in the given two arrays with
minimum index sum. If no common strings found returns an empty list.</p>
</blockquote>
<h3 id="solution">Solution</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-raku" data-lang="raku"><span style="display:flex;"><span><span style="color:#75715e">#!/usr/bin/env raku</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">use</span> <span style="color:#66d9ef">v</span><span style="color:#ae81ff">6</span>.d;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">get-duplicates</span>(<span style="color:#66d9ef">Str</span> @strings1<span style="color:#f92672">,</span> <span style="color:#66d9ef">Str</span> @strings2 <span style="color:#66d9ef">--&gt;</span> <span style="color:#66d9ef">List</span>) {
</span></span><span style="display:flex;"><span>    (<span style="color:#66d9ef">Set</span>(@strings1) <span style="color:#f92672">(&amp;)</span> <span style="color:#66d9ef">Set</span>(@strings2))<span style="color:#f92672">.</span>keys<span style="color:#f92672">.</span><span style="color:#66d9ef">List</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">invert-kv</span>(<span style="color:#66d9ef">Str</span> @strings <span style="color:#66d9ef">--&gt;</span> <span style="color:#66d9ef">Hash</span>) {
</span></span><span style="display:flex;"><span>    (@strings<span style="color:#f92672">.</span>values <span style="color:#f92672">Z</span><span style="color:#f92672">=&gt;</span> @strings<span style="color:#f92672">.</span>keys)<span style="color:#f92672">.</span><span style="color:#66d9ef">Hash</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">index-sum</span>(<span style="color:#66d9ef">Str</span> @strings1<span style="color:#f92672">,</span> <span style="color:#66d9ef">Str</span> @strings2 <span style="color:#66d9ef">--&gt;</span> <span style="color:#66d9ef">Seq</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> %invert1 <span style="color:#f92672">=</span> <span style="color:#a6e22e">invert-kv</span>(@strings1);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> %invert2 <span style="color:#f92672">=</span> <span style="color:#a6e22e">invert-kv</span>(@strings2);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> @duplicates <span style="color:#f92672">=</span> <span style="color:#a6e22e">get-duplicates</span>(@strings1<span style="color:#f92672">,</span> @strings2);
</span></span><span style="display:flex;"><span>    map({ ($_<span style="color:#f92672">,</span> %invert1{$_} <span style="color:#f92672">+</span> %invert2{$_})}<span style="color:#f92672">,</span> @duplicates);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">minimum-index-sum</span>(<span style="color:#66d9ef">Str</span> @strings1<span style="color:#f92672">,</span> <span style="color:#66d9ef">Str</span> @strings2 <span style="color:#66d9ef">--&gt;</span> <span style="color:#66d9ef">Seq</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> @pairs <span style="color:#f92672">=</span> <span style="color:#a6e22e">index-sum</span>(@strings1<span style="color:#f92672">,</span> @strings2);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> $min-index <span style="color:#f92672">=</span> min(map({ $_<span style="color:#f92672">[</span><span style="color:#ae81ff">1</span><span style="color:#f92672">]</span> }<span style="color:#f92672">,</span> @pairs));
</span></span><span style="display:flex;"><span>    map({ $_<span style="color:#f92672">[</span><span style="color:#ae81ff">0</span><span style="color:#f92672">]</span> }<span style="color:#f92672">,</span> grep({ $_<span style="color:#f92672">[</span><span style="color:#ae81ff">1</span><span style="color:#f92672">]</span> <span style="color:#f92672">==</span> $min-index }<span style="color:#f92672">,</span> @pairs));
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">#| </span><span style="color:#e6db74">Run test cases
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"></span><span style="color:#66d9ef">sub</span> MAIN() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">use</span> <span style="color:#66d9ef">Test</span>;
</span></span><span style="display:flex;"><span>    plan <span style="color:#ae81ff">3</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">is</span> <span style="color:#a6e22e">minimum-index-sum</span>(<span style="color:#66d9ef">Array</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Str</span><span style="color:#f92672">].</span>new(<span style="color:#f92672">[</span>&#39;<span style="color:#e6db74">Perl</span>&#39;<span style="color:#f92672">,</span> &#39;<span style="color:#e6db74">Raku</span>&#39;<span style="color:#f92672">,</span> &#39;<span style="color:#e6db74">Love</span>&#39;<span style="color:#f92672">]</span>)<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">Array</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Str</span><span style="color:#f92672">].</span>new(<span style="color:#f92672">[</span>&#39;<span style="color:#e6db74">Raku</span>&#39;<span style="color:#f92672">,</span> &#39;<span style="color:#e6db74">Perl</span>&#39;<span style="color:#f92672">,</span> &#39;<span style="color:#e6db74">Love</span>&#39;<span style="color:#f92672">]</span>))<span style="color:#f92672">.</span>sort<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>        (&#39;<span style="color:#e6db74">Perl</span>&#39;<span style="color:#f92672">,</span> &#39;<span style="color:#e6db74">Raku</span>&#39;)<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>        &#34;<span style="color:#e6db74">works for (&#39;Perl&#39;, &#39;Raku&#39;)</span>&#34;;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">is</span> <span style="color:#a6e22e">minimum-index-sum</span>(<span style="color:#66d9ef">Array</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Str</span><span style="color:#f92672">].</span>new(<span style="color:#f92672">[</span>&#39;<span style="color:#e6db74">A</span>&#39;<span style="color:#f92672">,</span> &#39;<span style="color:#e6db74">B</span>&#39;<span style="color:#f92672">,</span> &#39;<span style="color:#e6db74">C</span>&#39;<span style="color:#f92672">]</span>)<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">Array</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Str</span><span style="color:#f92672">].</span>new(<span style="color:#f92672">[</span>&#39;<span style="color:#e6db74">D</span>&#39;<span style="color:#f92672">,</span> &#39;<span style="color:#e6db74">E</span>&#39;<span style="color:#f92672">,</span> &#39;<span style="color:#e6db74">F</span>&#39;<span style="color:#f92672">]</span>))<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>        ()<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>        &#39;<span style="color:#e6db74">works for ()</span>&#39;;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">is</span> <span style="color:#a6e22e">minimum-index-sum</span>(<span style="color:#66d9ef">Array</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Str</span><span style="color:#f92672">].</span>new(<span style="color:#f92672">[</span>&#39;<span style="color:#e6db74">A</span>&#39;<span style="color:#f92672">,</span> &#39;<span style="color:#e6db74">B</span>&#39;<span style="color:#f92672">,</span> &#39;<span style="color:#e6db74">C</span>&#39;<span style="color:#f92672">]</span>)<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">Array</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Str</span><span style="color:#f92672">].</span>new(<span style="color:#f92672">[</span>&#39;<span style="color:#e6db74">C</span>&#39;<span style="color:#f92672">,</span> &#39;<span style="color:#e6db74">A</span>&#39;<span style="color:#f92672">,</span> &#39;<span style="color:#e6db74">B</span>&#39;<span style="color:#f92672">]</span>))<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>        (&#39;<span style="color:#e6db74">A</span>&#39;)<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>        &#39;<span style="color:#e6db74">works for (&#34;A&#34;)</span>&#39;;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="discussion">Discussion</h3>
<p>Zip Metaoperator combined with the fat comma operator.</p>
<h2 id="duplicate-and-missing">Duplicate and Missing</h2>
<h3 id="task-1">Task</h3>
<blockquote>
<p>You are given an array of integers in sequence with one missing and one
duplicate.</p>
<p>Write a script to find the duplicate and missing integer in the given array.
Return -1 if none found.</p>
<p>For the sake of this task, let us assume the array contains no more than one
duplicate and missing.</p>
</blockquote>
<h3 id="solution-1">Solution</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-raku" data-lang="raku"><span style="display:flex;"><span><span style="color:#75715e">#!/usr/bin/env raku</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">use</span> <span style="color:#66d9ef">v</span><span style="color:#ae81ff">6</span>.d;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">get-duplicate</span>(<span style="color:#66d9ef">Int</span> @numbers <span style="color:#66d9ef">--&gt;</span> <span style="color:#66d9ef">Int</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> %number-bag <span style="color:#f92672">=</span> <span style="color:#66d9ef">Bag</span>(@numbers);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> $multiples <span style="color:#f92672">=</span> grep({ %number-bag{$_} <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span> }<span style="color:#f92672">,</span> %number-bag<span style="color:#f92672">.</span>keys);
</span></span><span style="display:flex;"><span>    $multiples<span style="color:#f92672">.</span>elems <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">??</span> <span style="color:#66d9ef">Int</span>($multiples<span style="color:#f92672">[</span><span style="color:#ae81ff">0</span><span style="color:#f92672">]</span>) <span style="color:#f92672">!!</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">get-missing</span>(<span style="color:#66d9ef">Int</span> @numbers <span style="color:#66d9ef">--&gt;</span> <span style="color:#66d9ef">Int</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> $set-difference <span style="color:#f92672">=</span> <span style="color:#66d9ef">Set</span>(@numbers<span style="color:#f92672">[</span><span style="color:#ae81ff">0</span><span style="color:#f92672">]</span> <span style="color:#f92672">..</span> @numbers<span style="color:#f92672">[*</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">]</span>) <span style="color:#f92672">(-)</span> <span style="color:#66d9ef">Set</span>(@numbers);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">given</span> $set-difference<span style="color:#f92672">.</span>elems {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">when</span> <span style="color:#ae81ff">0</span> { <span style="color:#66d9ef">return</span> @numbers<span style="color:#f92672">[*</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">]</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">when</span> <span style="color:#ae81ff">1</span> { <span style="color:#66d9ef">return</span> $set-difference<span style="color:#f92672">.</span>keys<span style="color:#f92672">[</span><span style="color:#ae81ff">0</span><span style="color:#f92672">]</span> }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">default</span> { <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span> }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">duplicate-and-missing</span>(<span style="color:#66d9ef">Int</span> @numbers) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> <span style="color:#66d9ef">Int</span> @dam <span style="color:#f92672">=</span> (<span style="color:#a6e22e">get-duplicate</span>(@numbers)<span style="color:#f92672">,</span> <span style="color:#a6e22e">get-missing</span>(@numbers));
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">(elem)</span> @dam <span style="color:#f92672">??</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">!!</span> @dam;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">#| </span><span style="color:#e6db74">Run test cases
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"></span><span style="color:#66d9ef">multi</span> <span style="color:#66d9ef">sub</span> MAIN(&#39;<span style="color:#e6db74">test</span>&#39;) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">use</span> <span style="color:#66d9ef">Test</span>;
</span></span><span style="display:flex;"><span>    plan <span style="color:#ae81ff">3</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">is</span> <span style="color:#a6e22e">duplicate-and-missing</span>(<span style="color:#66d9ef">Array</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Int</span><span style="color:#f92672">].</span>new(<span style="color:#f92672">[</span><span style="color:#ae81ff">1</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">]</span>))<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>        (<span style="color:#ae81ff">2</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">3</span>)<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>        &#34;<span style="color:#e6db74">works for (1, 2, 2, 4)</span>&#34;;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">is</span> <span style="color:#a6e22e">duplicate-and-missing</span>(<span style="color:#66d9ef">Array</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Int</span><span style="color:#f92672">].</span>new(<span style="color:#f92672">[</span><span style="color:#ae81ff">1</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">]</span>))<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>        &#34;<span style="color:#e6db74">works for (1, 2, 3, 4)</span>&#34;;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">is</span> <span style="color:#a6e22e">duplicate-and-missing</span>(<span style="color:#66d9ef">Array</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Int</span><span style="color:#f92672">].</span>new(<span style="color:#f92672">[</span><span style="color:#ae81ff">1</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">]</span>))<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>        (<span style="color:#ae81ff">3</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">4</span>)<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>        &#34;<span style="color:#e6db74">works for (1, 2, 3, 3)</span>&#34;;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">#| </span><span style="color:#e6db74">Take user provided list like 1 2 2 3
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"></span><span style="color:#66d9ef">multi</span> <span style="color:#66d9ef">sub</span> MAIN(<span style="color:#f92672">*</span>@elements <span style="color:#66d9ef">where</span> @elements<span style="color:#f92672">.</span>elems <span style="color:#f92672">≥</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&amp;&amp;</span> all(@elements) <span style="color:#f92672">~~</span> /^<span style="color:#ae81ff">0</span><span style="color:#f92672">?</span>&lt;[<span style="color:#ae81ff">1</span><span style="color:#f92672">..</span><span style="color:#ae81ff">9</span>]&gt;&lt;[<span style="color:#ae81ff">0</span><span style="color:#f92672">..</span><span style="color:#ae81ff">9</span>]&gt;<span style="color:#f92672">*</span>$/) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> <span style="color:#66d9ef">Int</span> @int-elements <span style="color:#f92672">=</span> map({ $_<span style="color:#f92672">.</span><span style="color:#66d9ef">Int</span> }<span style="color:#f92672">,</span> @elements);
</span></span><span style="display:flex;"><span>    say &#34;<span style="color:#e6db74">the result is </span>{ <span style="color:#a6e22e">duplicate-and-missing</span>(@int-elements) }&#34;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="discussion-1">Discussion</h3>


<div id="nextprev">
<a href="/2023/03/perl-weekly-challenge-207/"><div id="prevart">Previous:<br>Perl Weekly Challenge 207</div></a>
<a href="/2024/03/all-about-digits/"><div id="nextart">Next:<br>All about digits</div></a>
</div>
<div style="clear:both" class=taglist>Related<br><a id="tag_raku" href="https://barroff.codeberg.page/tags/raku">Raku</a> &middot; <a id="tag_perl" href="https://barroff.codeberg.page/tags/perl">Perl</a></div>
</article>
</main>

<footer>
	<a href="https://barroff.codeberg.page/">https://barroff.codeberg.page/</a><br><br><a href="/index.xml"><img src="/rss.svg" style="max-height:1.5em" alt="RSS Feed" title="Subscribe via RSS for updates."></a>
</footer>

</body>
</html>
