<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bqn | Chaotic Intuitions</title>
	<link rel="canonical" href="https://barroff.codeberg.page/">
	<link rel='alternate' type='application/rss+xml' title="Chaotic Intuitions RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Bqn">Bqn</h1></header>
<article>

<ul>

    <li><time datetime="2024-03-17T17:17:51&#43;01:00">2024 Mar 17</time> &ndash; <a href="/2024/03/occurrences-with-bqn/">Occurrences with BQN</a>
        
        </li>
    <li><time datetime="2024-03-02T21:48:36&#43;01:00">2024 Mar 02</time> &ndash; <a href="/2024/03/all-about-digits/">All about digits</a>
        
        </li>

</ul>

</article>
</main>

<footer>
	<a href="https://barroff.codeberg.page/">https://barroff.codeberg.page/</a><br><br><a href="/index.xml"><img src="/rss.svg" style="max-height:1.5em" alt="RSS Feed" title="Subscribe via RSS for updates."></a>
</footer>

</body>
</html>
