<!DOCTYPE html>
<html lang="en">
<head>
	<title>Perl Weekly Challenge 204 | Chaotic Intuitions</title>
	<link rel="canonical" href="https://barroff.codeberg.page/">
	<link rel='alternate' type='application/rss+xml' title="Chaotic Intuitions RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="Monotonic Array Task You are given an array of integers. Write a script to find out if the given array is Monotonic. Print 1 if it is otherwise 0.
An array is Monotonic if it is either monotone increasing or decreasing.
Solution 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 #!">
	<meta name="keywords" content="raku, perl">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Perl weekly challenge 204">Perl weekly challenge 204</h1></header>
<article>

<h1 id="monotonic-array">Monotonic Array</h1>
<h2 id="task">Task</h2>
<blockquote>
<p>You are given an array of integers. Write a script to find out if the given
array is Monotonic. Print 1 if it is otherwise 0.</p>
<blockquote>
<p>An array is Monotonic if it is either monotone increasing or decreasing.</p>
</blockquote>
</blockquote>
<h2 id="solution">Solution</h2>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-raku" data-lang="raku"><span style="display:flex;"><span><span style="color:#75715e">#!/usr/bin/env raku</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">use</span> <span style="color:#66d9ef">v</span><span style="color:#ae81ff">6</span>.d;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">order-pairs</span>(<span style="color:#66d9ef">Int</span> @list <span style="color:#66d9ef">where</span> @list<span style="color:#f92672">.</span>elems <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">--&gt;</span> <span style="color:#66d9ef">List</span>) {
</span></span><span style="display:flex;"><span>    (@list<span style="color:#f92672">[</span><span style="color:#ae81ff">1</span><span style="color:#f92672">..*]</span> <span style="color:#f92672">Z</span><span style="color:#f92672">&lt;=&gt;</span> @list<span style="color:#f92672">[</span><span style="color:#ae81ff">0</span><span style="color:#f92672">..*-</span><span style="color:#ae81ff">1</span><span style="color:#f92672">]</span>)<span style="color:#f92672">.</span>list;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">is-monotonic</span>(<span style="color:#66d9ef">Order</span> @comparisons <span style="color:#66d9ef">--&gt;</span> <span style="color:#66d9ef">Bool</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> <span style="color:#66d9ef">Junction</span> $junc <span style="color:#f92672">=</span> @comparisons<span style="color:#f92672">.</span>any;
</span></span><span style="display:flex;"><span>    (<span style="color:#66d9ef">More</span> <span style="color:#f92672">==</span> $junc <span style="color:#f92672">and</span> <span style="color:#66d9ef">Less</span> <span style="color:#f92672">==</span> $junc) <span style="color:#f92672">??</span> <span style="color:#66d9ef">False</span> <span style="color:#f92672">!!</span> <span style="color:#66d9ef">True</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">monotonic-array</span>(<span style="color:#66d9ef">Int</span> @elements <span style="color:#66d9ef">--&gt;</span> <span style="color:#66d9ef">Int</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> <span style="color:#66d9ef">Order</span> @orders <span style="color:#f92672">=</span> <span style="color:#a6e22e">order-pairs</span>(@elements);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">is-monotonic</span>(@orders) <span style="color:#f92672">??</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">!!</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">#| </span><span style="color:#e6db74">Run test cases
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"></span><span style="color:#66d9ef">multi</span> <span style="color:#66d9ef">sub</span> MAIN(&#39;<span style="color:#e6db74">test</span>&#39;) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">use</span> <span style="color:#66d9ef">Test</span>;
</span></span><span style="display:flex;"><span>    plan <span style="color:#ae81ff">3</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">is</span> <span style="color:#a6e22e">monotonic-array</span>(<span style="color:#66d9ef">Array</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Int</span><span style="color:#f92672">].</span>new(<span style="color:#f92672">[</span><span style="color:#ae81ff">1</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">]</span>))<span style="color:#f92672">,</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">,</span> &#39;<span style="color:#e6db74">works for (1, 2, 2, 3)</span>&#39;;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">is</span> <span style="color:#a6e22e">monotonic-array</span>(<span style="color:#66d9ef">Array</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Int</span><span style="color:#f92672">].</span>new(<span style="color:#f92672">[</span><span style="color:#ae81ff">1</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">]</span>))<span style="color:#f92672">,</span> <span style="color:#ae81ff">0</span><span style="color:#f92672">,</span> &#39;<span style="color:#e6db74">works for (1, 3, 2)</span>&#39;;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">is</span> <span style="color:#a6e22e">monotonic-array</span>(<span style="color:#66d9ef">Array</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Int</span><span style="color:#f92672">].</span>new(<span style="color:#f92672">[</span><span style="color:#ae81ff">6</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">]</span>))<span style="color:#f92672">,</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">,</span> &#39;<span style="color:#e6db74">works for (6, 5, 5, 4)</span>&#39;;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">#| </span><span style="color:#e6db74">Take user provided list like 1 2 2 3
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"></span><span style="color:#66d9ef">multi</span> <span style="color:#66d9ef">sub</span> MAIN(<span style="color:#f92672">*</span>@elements <span style="color:#66d9ef">where</span> all(@elements) <span style="color:#f92672">~~</span> /^&lt;[<span style="color:#e6db74">+-</span>]&gt;<span style="color:#f92672">?</span>&lt;[<span style="color:#ae81ff">0</span><span style="color:#f92672">..</span><span style="color:#ae81ff">9</span>]&gt;<span style="color:#f92672">+</span>$/) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> <span style="color:#66d9ef">Int</span> @int_elements <span style="color:#f92672">=</span> @elements;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">monotonic-array</span>(@int_elements) <span style="color:#f92672">??</span> say <span style="color:#ae81ff">1</span> <span style="color:#f92672">!!</span> say <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="discussion">Discussion</h2>
<p>I prefer a functional approach so we create a list of Rakus
<a href="https://docs.raku.org/type/Order">Order</a> Types:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-raku" data-lang="raku"><span style="display:flex;"><span><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">order-pairs</span>(<span style="color:#66d9ef">Int</span> @list <span style="color:#66d9ef">where</span> @list<span style="color:#f92672">.</span>elems <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">--&gt;</span> <span style="color:#66d9ef">List</span>) {
</span></span><span style="display:flex;"><span>    (@list<span style="color:#f92672">[</span><span style="color:#ae81ff">1</span><span style="color:#f92672">..*]</span> <span style="color:#f92672">Z</span><span style="color:#f92672">&lt;=&gt;</span> @list<span style="color:#f92672">[</span><span style="color:#ae81ff">0</span><span style="color:#f92672">..*-</span><span style="color:#ae81ff">1</span><span style="color:#f92672">]</span>)<span style="color:#f92672">.</span>list;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>For this we combine the <a href="https://docs.raku.org/routine/Z">zip</a> operator as a
metaoperator by combining it with the
<a href="https://docs.raku.org/routine/%3C=%3E">comparison</a> operator. The first example
creates the following list:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-raku" data-lang="raku"><span style="display:flex;"><span>(<span style="color:#66d9ef">More</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">Same</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">More</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p>Now we have to check that the list does not contain a <code>More</code> and a <code>Less</code>
element. I created the <code>is-monotonic</code> function which does this using quite a few
of Raku&rsquo;s features:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-raku" data-lang="raku"><span style="display:flex;"><span><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">is-monotonic</span>(<span style="color:#66d9ef">Order</span> @comparisons <span style="color:#66d9ef">--&gt;</span> <span style="color:#66d9ef">Bool</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> <span style="color:#66d9ef">Junction</span> $comp-junc <span style="color:#f92672">=</span> @comparisons<span style="color:#f92672">.</span>any;
</span></span><span style="display:flex;"><span>    (<span style="color:#66d9ef">More</span> <span style="color:#f92672">==</span> $comp-junc <span style="color:#f92672">and</span> <span style="color:#66d9ef">Less</span> <span style="color:#f92672">==</span> $comp-junc) <span style="color:#f92672">??</span> <span style="color:#66d9ef">False</span> <span style="color:#f92672">!!</span> <span style="color:#66d9ef">True</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>On the one hand we use the fact that the last statement is automatically used as
a return value so we can leave out the <code>return</code> keyword. Next is the
<a href="https://docs.raku.org/routine/%3F%3F%20!!">ternary</a> operator. As we only return
a boolean value depending on one condition, it keeps the code compact but still
clear. The condition makes use of the <a href="https://docs.raku.org/routine/any">any</a>
to create a <a href="https://docs.raku.org/type/Junction">junction</a>. This way we don&rsquo;t
have to iterate the list manually checking each element.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-raku" data-lang="raku"><span style="display:flex;"><span><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">order-pairs</span>(<span style="color:#66d9ef">Int</span> @list <span style="color:#66d9ef">where</span> @list<span style="color:#f92672">.</span>elems <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span> <span style="color:#66d9ef">--&gt;</span> <span style="color:#66d9ef">List</span>) {
</span></span><span style="display:flex;"><span>    (@list<span style="color:#f92672">[</span><span style="color:#ae81ff">1</span><span style="color:#f92672">..*]</span> <span style="color:#f92672">Z</span><span style="color:#f92672">&lt;=&gt;</span> @list<span style="color:#f92672">[</span><span style="color:#ae81ff">0</span><span style="color:#f92672">..*-</span><span style="color:#ae81ff">1</span><span style="color:#f92672">]</span>)<span style="color:#f92672">.</span>list;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div>

<div id="nextprev"><a href="/2023/02/perl-weekly-challenge-205/"><div id="nextart">Next:<br>Perl weekly challenge 205</div></a>
</div>
<div style="clear:both" class=taglist>Related<br><a id="tag_raku" href="https://barroff.codeberg.page/tags/raku">Raku</a> &middot; <a id="tag_perl" href="https://barroff.codeberg.page/tags/perl">Perl</a></div>
</article>
</main>

<footer>
	<a href="https://barroff.codeberg.page/">https://barroff.codeberg.page/</a><br><br><a href="/index.xml"><img src="/rss.svg" style="max-height:1.5em" alt="RSS Feed" title="Subscribe via RSS for updates."></a>
</footer>

</body>
</html>
