<!DOCTYPE html>
<html lang="en">
<head>
	<title>Perl Weekly Challenge 207 | Chaotic Intuitions</title>
	<link rel="canonical" href="https://barroff.codeberg.page/">
	<link rel='alternate' type='application/rss+xml' title="Chaotic Intuitions RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="Keyboard Words Task You are given an array of words.
Write a script to print all the words in the given array that can be types using alphabet on only one row of the keyboard.
Let us assume the keys are arranged as below:
Row 1: qwertyuiop Row 2: asdfghjkl Row 3: zxcvbnm Solution 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 #!">
	<meta name="keywords" content="raku, perl">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Perl Weekly Challenge 207">Perl Weekly Challenge 207</h1></header>
<article>

<h2 id="keyboard-words">Keyboard Words</h2>
<h3 id="task">Task</h3>
<blockquote>
<p>You are given an array of words.</p>
<p>Write a script to print all the words in the given array that can be types using alphabet on only one row of the keyboard.</p>
<p>Let us assume the keys are arranged as below:</p>
<ul>
<li>Row 1: <code>qwertyuiop</code></li>
<li>Row 2: <code>asdfghjkl</code></li>
<li>Row 3: <code>zxcvbnm</code></li>
</ul>
</blockquote>
<h3 id="solution">Solution</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-raku" data-lang="raku"><span style="display:flex;"><span><span style="color:#75715e">#!/usr/bin/env raku</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">use</span> <span style="color:#66d9ef">v</span><span style="color:#ae81ff">6</span>.d;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">keyboard-word</span>(<span style="color:#66d9ef">Str</span> $word <span style="color:#66d9ef">--&gt;</span> <span style="color:#66d9ef">Bool</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> $row1 <span style="color:#f92672">=</span> /:<span style="color:#a6e22e">i</span><span style="color:#e6db74"> </span>&lt;[<span style="color:#e6db74">qwertyuiop</span>]&gt;<span style="color:#e6db74"> </span>/;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> $row2 <span style="color:#f92672">=</span> /:<span style="color:#a6e22e">i</span><span style="color:#e6db74"> </span>&lt;[<span style="color:#e6db74">asdfghjkl</span>]&gt;<span style="color:#e6db74"> </span>/;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> $row3 <span style="color:#f92672">=</span> /:<span style="color:#a6e22e">i</span><span style="color:#e6db74"> </span>&lt;[<span style="color:#e6db74">zxcvbnm</span>]&gt;<span style="color:#e6db74"> </span>/;
</span></span><span style="display:flex;"><span>    $word <span style="color:#f92672">~~</span> /^<span style="color:#e6db74"> </span>[&lt;$row1&gt;<span style="color:#f92672">+</span><span style="color:#e6db74"> </span><span style="color:#f92672">|</span><span style="color:#e6db74"> </span>&lt;$row2&gt;<span style="color:#f92672">+</span><span style="color:#e6db74"> </span><span style="color:#f92672">|</span><span style="color:#e6db74"> </span>&lt;$row3&gt;<span style="color:#f92672">+</span>]<span style="color:#e6db74"> </span>$<span style="color:#e6db74"> </span>/ <span style="color:#f92672">??</span> <span style="color:#66d9ef">True</span> <span style="color:#f92672">!!</span> <span style="color:#66d9ef">False</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">keyboard-word-list</span>(<span style="color:#66d9ef">Str</span> @words <span style="color:#66d9ef">--&gt;</span> <span style="color:#66d9ef">Array</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Str</span><span style="color:#f92672">]</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> <span style="color:#66d9ef">Str</span> @kwords <span style="color:#f92672">=</span> grep(&amp;keyboard-word<span style="color:#f92672">,</span> @words);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> @kwords
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">#| </span><span style="color:#e6db74">Run test cases
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"></span><span style="color:#66d9ef">multi</span> <span style="color:#66d9ef">sub</span> MAIN(&#39;<span style="color:#e6db74">test</span>&#39;) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">use</span> <span style="color:#66d9ef">Test</span>;
</span></span><span style="display:flex;"><span>    plan <span style="color:#ae81ff">2</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">is</span> <span style="color:#a6e22e">keyboard-word-list</span>(<span style="color:#66d9ef">Array</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Str</span><span style="color:#f92672">].</span>new(<span style="color:#f92672">[</span>&#34;<span style="color:#e6db74">Hello</span>&#34;<span style="color:#f92672">,</span>&#34;<span style="color:#e6db74">Alaska</span>&#34;<span style="color:#f92672">,</span>&#34;<span style="color:#e6db74">Dad</span>&#34;<span style="color:#f92672">,</span>&#34;<span style="color:#e6db74">Peace</span>&#34;<span style="color:#f92672">]</span>))<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>        (&#34;<span style="color:#e6db74">Alaska</span>&#34;<span style="color:#f92672">,</span> &#34;<span style="color:#e6db74">Dad</span>&#34;)<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>        &#39;<span style="color:#e6db74">works for (&#34;Hello&#34;,&#34;Alaska&#34;,&#34;Dad&#34;,&#34;Peace&#34;)</span>&#39;;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">is</span> <span style="color:#a6e22e">keyboard-word-list</span>(<span style="color:#66d9ef">Array</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Str</span><span style="color:#f92672">].</span>new(<span style="color:#f92672">[</span>&#34;<span style="color:#e6db74">OMG</span>&#34;<span style="color:#f92672">,</span>&#34;<span style="color:#e6db74">Bye</span>&#34;<span style="color:#f92672">]</span>))<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>        ()<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>        &#39;<span style="color:#e6db74">works for (&#34;OMG&#34;,&#34;Bye&#34;)</span>&#39;;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">#| </span><span style="color:#e6db74">Take user provided list like: Hello how are you asdf
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"></span><span style="color:#66d9ef">multi</span> <span style="color:#66d9ef">sub</span> MAIN(<span style="color:#f92672">*</span>@elements <span style="color:#66d9ef">where</span> @elements<span style="color:#f92672">.</span>elems <span style="color:#f92672">≥</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&amp;&amp;</span> all(@elements) <span style="color:#f92672">~~</span> /^&lt;[<span style="color:#e6db74">a</span><span style="color:#f92672">..</span><span style="color:#e6db74">zA</span><span style="color:#f92672">..</span><span style="color:#e6db74">Z</span>]&gt;<span style="color:#f92672">+</span>$/) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> <span style="color:#66d9ef">Str</span> @str-elements <span style="color:#f92672">=</span> @elements;
</span></span><span style="display:flex;"><span>    say <span style="color:#a6e22e">keyboard-word-list</span>(@str-elements);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="discussion">Discussion</h3>
<p>Matching strings against regular expressions is naturally a strong point in Raku.
Creating a named regex for each row and comparing them using alternation is done in <code>keyboard-word</code>.
The ternary operator then returns whether a match has been found.
This function is then used to filter the word list.</p>
<h2 id="h-index">H-Index</h2>
<h3 id="task-1">Task</h3>
<blockquote>
<p>You are given an array of integers containing citations a researcher has received for each paper.</p>
<p>Write a script to compute the researcher’s H-Index. For more information please checkout the <a href="https://en.wikipedia.org/wiki/H-index">Wikipedia page</a>.</p>
<blockquote>
<p>The H-Index is the largest number h such that h articles have at least h citations each.
For example, if an author has five publications, with 9, 7, 6, 2, and 1 citations (ordered from greatest to least), then the author’s h-index is 3, because the author has three publications with 3 or more citations.
However, the author does not have four publications with 4 or more citations.</p>
</blockquote>
</blockquote>
<h3 id="solution-1">Solution</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-raku" data-lang="raku"><span style="display:flex;"><span><span style="color:#75715e">#!/usr/bin/env raku</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">use</span> <span style="color:#66d9ef">v</span><span style="color:#ae81ff">6</span>.d;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">h-index</span>(<span style="color:#66d9ef">Int</span> @citations <span style="color:#66d9ef">--&gt;</span> <span style="color:#66d9ef">Int</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> <span style="color:#66d9ef">Int</span> @sorted-citations <span style="color:#f92672">=</span> sort(@citations);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> <span style="color:#66d9ef">Int</span> $index <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;
</span></span><span style="display:flex;"><span>    $index<span style="color:#f92672">++</span> <span style="color:#66d9ef">while</span> @sorted-citations<span style="color:#f92672">[*</span> <span style="color:#f92672">-</span> $index<span style="color:#f92672">]</span> <span style="color:#f92672">≥</span> $index;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> $index <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">#| </span><span style="color:#e6db74">Run test cases
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"></span><span style="color:#66d9ef">multi</span> <span style="color:#66d9ef">sub</span> MAIN(&#39;<span style="color:#e6db74">test</span>&#39;) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">use</span> <span style="color:#66d9ef">Test</span>;
</span></span><span style="display:flex;"><span>    plan <span style="color:#ae81ff">2</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">is</span> <span style="color:#a6e22e">h-index</span>(<span style="color:#66d9ef">Array</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Int</span><span style="color:#f92672">].</span>new(<span style="color:#f92672">[</span><span style="color:#ae81ff">10</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">8</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">]</span>))<span style="color:#f92672">,</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">,</span> &#39;<span style="color:#e6db74">works for (10, 8, 5, 4, 3)</span>&#39;;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">is</span> <span style="color:#a6e22e">h-index</span>(<span style="color:#66d9ef">Array</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Int</span><span style="color:#f92672">].</span>new(<span style="color:#f92672">[</span><span style="color:#ae81ff">25</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">8</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">]</span>))<span style="color:#f92672">,</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">,</span> &#39;<span style="color:#e6db74">works for (25, 8, 5, 3, 3)</span>&#39;;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">#| </span><span style="color:#e6db74">Take user provided list like 1 2 2 3
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"></span><span style="color:#66d9ef">multi</span> <span style="color:#66d9ef">sub</span> MAIN(<span style="color:#f92672">*</span>@elements <span style="color:#66d9ef">where</span> @elements<span style="color:#f92672">.</span>elems <span style="color:#f92672">≥</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&amp;&amp;</span> all(@elements) <span style="color:#f92672">~~</span> /^<span style="color:#ae81ff">0</span><span style="color:#f92672">?</span>&lt;[<span style="color:#ae81ff">1</span><span style="color:#f92672">..</span><span style="color:#ae81ff">9</span>]&gt;&lt;[<span style="color:#ae81ff">0</span><span style="color:#f92672">..</span><span style="color:#ae81ff">9</span>]&gt;<span style="color:#f92672">*</span>$/) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> <span style="color:#66d9ef">Int</span> @int-elements <span style="color:#f92672">=</span> @elements;
</span></span><span style="display:flex;"><span>    say &#34;<span style="color:#e6db74">The h-index of (</span>{@int-elements}<span style="color:#e6db74">) is: </span>{<span style="color:#a6e22e">h-index</span>(@int-elements)}&#34;;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="discussion-1">Discussion</h3>
<p>After sorting the list just iterate the list from the back.
The first value which is smaller than it&rsquo;s inverted index aborts the <code>while</code> loop.
As we went one iteration too far, subtract one from the index and return it.</p>


<div id="nextprev">
<a href="/2023/03/perl-weekly-challenge-206/"><div id="prevart">Previous:<br>Perl weekly challenge 206</div></a>
<a href="/2023/03/perl-weekly-challenge-208/"><div id="nextart">Next:<br>Perl Weekly Challenge 208</div></a>
</div>
<div style="clear:both" class=taglist>Related<br><a id="tag_raku" href="https://barroff.codeberg.page/tags/raku">Raku</a> &middot; <a id="tag_perl" href="https://barroff.codeberg.page/tags/perl">Perl</a></div>
</article>
</main>

<footer>
	<a href="https://barroff.codeberg.page/">https://barroff.codeberg.page/</a><br><br><a href="/index.xml"><img src="/rss.svg" style="max-height:1.5em" alt="RSS Feed" title="Subscribe via RSS for updates."></a>
</footer>

</body>
</html>
