<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<title>Occurs to Be... BQN! | Chaotic Intuitions</title>
	<link rel="canonical" href="http://localhost:1313/">
	<link rel='alternate' type='application/rss+xml' title="Chaotic Intuitions RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="Unique Occurrences You are given an array of integers, @ints.
Write a script to return 1 if the number of occurrences of each value in the given array is unique or 0 otherwise.
The following algorithm solves the problem:
get a list of all available numbers for each number compare it to each list element, creating a matrix sum up each row to get the count per number classify this list reduce the classified list with a logical and This task is well suited for BQN to show its&rsquo; array processing strength:">
	<meta name="keywords" content="bqn, raku, perl">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Occurs to be... BQN!">Occurs to be... BQN!</h1></header>
<article>

<h2 id="unique-occurrences">Unique Occurrences</h2>
<blockquote>
<p>You are given an array of integers, <code>@ints</code>.</p>
<p>Write a script to return <code>1</code> if the number of occurrences of each value in the
given array is unique or <code>0</code> otherwise.</p>
</blockquote>
<p>The following algorithm solves the problem:</p>
<ol>
<li>get a list of all available numbers</li>
<li>for each number compare it to each list element, creating a matrix</li>
<li>sum up each row to get the count per number</li>
<li>classify this list</li>
<li>reduce the classified list with a logical <em>and</em></li>
</ol>
<p>This task is well suited for BQN to show its&rsquo; array processing strength:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bqn" data-lang="bqn"><span style="display:flex;"><span> <span style="color:#a6e22e">UniqueOccurrences</span> ← <span style="color:#a6e22e">∧</span><span style="color:#f92672">´</span><span style="color:#f92672">∘</span><span style="color:#a6e22e">∊</span>(<span style="color:#a6e22e">+</span><span style="color:#f92672">´˘</span>(<span style="color:#a6e22e">∊/⊢</span>)<span style="color:#a6e22e">=</span><span style="color:#f92672">⌜</span><span style="color:#a6e22e">⊢</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><p>In comparison a Raku implementation:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-raku" data-lang="raku"><span style="display:flex;"><span><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">unique-occurrences</span>(@ints <span style="color:#66d9ef">--&gt;</span> <span style="color:#66d9ef">Int:D</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> @bag_values <span style="color:#f92672">=</span> <span style="color:#66d9ef">Bag</span>(@ints)<span style="color:#f92672">.</span>values;
</span></span><span style="display:flex;"><span>    @bag_values<span style="color:#f92672">.</span>unique<span style="color:#f92672">.</span>elems <span style="color:#f92672">==</span> @bag_values<span style="color:#f92672">.</span>elems <span style="color:#f92672">??</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">!!</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><p>The first step of the algorithm is represented by the innermost brackets
<code>(∊/⊢)</code>. Here I used an instrument of tacit programming, a train. The argument
gets passed to classify, returning a list of the same length. However, the first
occurrence of each number in the original argument is replaced with a one,
otherwise a zero. The right function of this train is simply the right identity
function and returns its argument unaltered.
<a href="https://mlochbaum.github.io/BQN/help/indices_replicate.html">Replicate</a> takes
both results and filters the list. This function is itself a left part of the
train <code>(∊/⊢)=⌜⊢</code> which implements step two. Now that a suitable matrix has been
created, <code>+´˘</code> sums them up. Notice the need to use the
<a href="https://mlochbaum.github.io/BQN/help/cells.html">Cells</a> modifier to sum row
wise. Step four is just applying classify to the occurrence counts. The
<a href="https://mlochbaum.github.io/BQN/help/atop.html">atop</a> combinator is necessary,
else the logical reduction, classify and the right bracket expression would form
a train. Then the last step is achieved by applying the
<a href="https://mlochbaum.github.io/BQN/help/fold.html">fold</a> modifier to the
<a href="https://mlochbaum.github.io/BQN/help/sortup_and.html">and</a> function.</p>
<h2 id="dictionary-rank">Dictionary Rank</h2>
<blockquote>
<p>You are given a word, <code>$word</code>.</p>
<p>Write a script to compute the dictionary rank of the given word.</p>
</blockquote>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-raku" data-lang="raku"><span style="display:flex;"><span><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">dictionary-rank</span>(<span style="color:#66d9ef">Str:D</span> $word <span style="color:#66d9ef">--&gt;</span> <span style="color:#66d9ef">Int:D</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> @words <span style="color:#f92672">=</span> $word<span style="color:#f92672">.</span>comb<span style="color:#f92672">.</span>permutations<span style="color:#f92672">.</span>map({ $_<span style="color:#f92672">.</span>join })<span style="color:#f92672">.</span>unique<span style="color:#f92672">.</span>sort;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> @words<span style="color:#f92672">.</span>first<span style="color:#f92672">:</span> <span style="color:#f92672">*</span> <span style="color:#f92672">eq</span> $word<span style="color:#f92672">,</span> :<span style="color:#e6db74">k</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div>

<div id="nextprev">
<a href="/2024/03/all-about-digits/"><div id="prevart">Previous:<br>All about digits</div></a>
</div>
<div style="clear:both" class=taglist>Related<br><a id="tag_bqn" href="http://localhost:1313/tags/bqn">Bqn</a> &middot; <a id="tag_raku" href="http://localhost:1313/tags/raku">Raku</a> &middot; <a id="tag_perl" href="http://localhost:1313/tags/perl">Perl</a></div>
</article>
</main>

<footer>
	<a href="http://localhost:1313/">http://localhost:1313/</a><br><br><a href="/index.xml"><img src="/rss.svg" style="max-height:1.5em" alt="RSS Feed" title="Subscribe via RSS for updates."></a>
</footer>

</body>
</html>
