<!DOCTYPE html>
<html lang="en">
<head>
	<title>Perl Weekly Challenge 206 | Chaotic Intuitions</title>
	<link rel="canonical" href="https://barroff.codeberg.page/">
	<link rel='alternate' type='application/rss+xml' title="Chaotic Intuitions RSS" href='/index.xml'>
	<link rel='stylesheet' type='text/css' href='/style.css'>
	<link rel="icon" href="/favicon.ico">
	<meta name="description" content="Shortest Time Task You are given a list of time points, at least 2, in the 24-hour clock format HH:MM.
Write a script to find out the shortest time in minutes between any two time points.
Solution 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 #!">
	<meta name="keywords" content="raku, perl">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta charset="utf-8">
</head>
<body>
<main>
<header><h1 id="tag_Perl weekly challenge 206">Perl weekly challenge 206</h1></header>
<article>

<h2 id="shortest-time">Shortest Time</h2>
<h3 id="task">Task</h3>
<blockquote>
<p>You are given a list of time points, at least 2, in the 24-hour clock format
HH:MM.</p>
<p>Write a script to find out the shortest time in minutes between any two time
points.</p>
</blockquote>
<h3 id="solution">Solution</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">46
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">47
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-raku" data-lang="raku"><span style="display:flex;"><span><span style="color:#75715e">#!/usr/bin/env raku</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">use</span> <span style="color:#66d9ef">v</span><span style="color:#ae81ff">6</span>.d;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">constant</span> $time-format <span style="color:#f92672">=</span> /<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    </span>$&lt;hours&gt;<span style="color:#f92672">=</span>(<span style="color:#ae81ff">\d</span><span style="color:#e6db74"> </span><span style="color:#f92672">**</span><span style="color:#e6db74"> </span><span style="color:#ae81ff">2</span>)<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    </span><span style="color:#f92672">:</span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    </span>$&lt;minutes&gt;<span style="color:#f92672">=</span>(<span style="color:#ae81ff">\d</span><span style="color:#e6db74"> </span><span style="color:#f92672">**</span><span style="color:#e6db74"> </span><span style="color:#ae81ff">2</span>)<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"></span>/;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">convert-to-minutes</span>(<span style="color:#66d9ef">Str</span> $time <span style="color:#66d9ef">--&gt;</span> <span style="color:#66d9ef">Int</span>) {
</span></span><span style="display:flex;"><span>    $time <span style="color:#f92672">~~</span> $time-format <span style="color:#f92672">or</span>
</span></span><span style="display:flex;"><span>        die &#34;<span style="color:#e6db74">Time string not in the right format.</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">Expected &#39;HH:MM&#39; but got </span>$time&#34;;
</span></span><span style="display:flex;"><span>    $&lt;hours&gt; <span style="color:#f92672">×</span> <span style="color:#ae81ff">60</span> <span style="color:#f92672">+</span> $&lt;minutes&gt;;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">time-difference</span>(<span style="color:#66d9ef">Str</span> $time1<span style="color:#f92672">,</span> <span style="color:#66d9ef">Str</span> $time2 <span style="color:#66d9ef">--&gt;</span> <span style="color:#66d9ef">Int</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">constant</span> $minutes-of-a-day <span style="color:#f92672">=</span> <span style="color:#ae81ff">24</span> <span style="color:#f92672">×</span> <span style="color:#ae81ff">60</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> <span style="color:#66d9ef">Int</span> $minutes1 <span style="color:#f92672">=</span> <span style="color:#a6e22e">convert-to-minutes</span>($time1);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> <span style="color:#66d9ef">Int</span> $minutes2 <span style="color:#f92672">=</span> <span style="color:#a6e22e">convert-to-minutes</span>($time2);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> <span style="color:#66d9ef">Int</span> $time-diff <span style="color:#f92672">=</span> abs($minutes1 <span style="color:#f92672">-</span> $minutes2);
</span></span><span style="display:flex;"><span>    $time-diff <span style="color:#f92672">&lt;</span> $minutes-of-a-day <span style="color:#f92672">÷</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">??</span> $time-diff <span style="color:#f92672">!!</span> $minutes-of-a-day <span style="color:#f92672">-</span> $time-diff
</span></span><span style="display:flex;"><span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">shortest-time</span>(<span style="color:#66d9ef">Str</span> @times <span style="color:#66d9ef">--&gt;</span> <span style="color:#66d9ef">Int</span>) {
</span></span><span style="display:flex;"><span>    min(map({ <span style="color:#a6e22e">time-difference</span>(@_<span style="color:#f92672">[</span><span style="color:#ae81ff">0</span><span style="color:#f92672">],</span> @_<span style="color:#f92672">[</span><span style="color:#ae81ff">1</span><span style="color:#f92672">]</span>) }<span style="color:#f92672">,</span> @times<span style="color:#f92672">.</span>combinations(<span style="color:#ae81ff">2</span>)));
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">#| </span><span style="color:#e6db74">Run test cases
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"></span><span style="color:#66d9ef">multi</span> <span style="color:#66d9ef">sub</span> MAIN(&#39;<span style="color:#e6db74">test</span>&#39;) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">use</span> <span style="color:#66d9ef">Test</span>;
</span></span><span style="display:flex;"><span>    plan <span style="color:#ae81ff">3</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">is</span> <span style="color:#a6e22e">shortest-time</span>(<span style="color:#66d9ef">Array</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Str</span><span style="color:#f92672">].</span>new(<span style="color:#f92672">[</span>&#34;<span style="color:#e6db74">00:00</span>&#34;<span style="color:#f92672">,</span> &#34;<span style="color:#e6db74">23:55</span>&#34;<span style="color:#f92672">,</span> &#34;<span style="color:#e6db74">20:00</span>&#34;<span style="color:#f92672">]</span>))<span style="color:#f92672">,</span> <span style="color:#ae81ff">5</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>        &#39;<span style="color:#e6db74">works for (&#34;00:00&#34;, &#34;23:55&#34;, &#34;20:00&#34;)</span>&#39;;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">is</span> <span style="color:#a6e22e">shortest-time</span>(<span style="color:#66d9ef">Array</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Str</span><span style="color:#f92672">].</span>new(<span style="color:#f92672">[</span>&#34;<span style="color:#e6db74">01:01</span>&#34;<span style="color:#f92672">,</span> &#34;<span style="color:#e6db74">00:50</span>&#34;<span style="color:#f92672">,</span> &#34;<span style="color:#e6db74">00:57</span>&#34;<span style="color:#f92672">]</span>))<span style="color:#f92672">,</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>        &#39;<span style="color:#e6db74">works for (&#34;01:01&#34;, &#34;00:50&#34;, &#34;00:57&#34;)</span>&#39;;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">is</span> <span style="color:#a6e22e">shortest-time</span>(<span style="color:#66d9ef">Array</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Str</span><span style="color:#f92672">].</span>new(<span style="color:#f92672">[</span>&#34;<span style="color:#e6db74">10:10</span>&#34;<span style="color:#f92672">,</span> &#34;<span style="color:#e6db74">09:30</span>&#34;<span style="color:#f92672">,</span> &#34;<span style="color:#e6db74">09:00</span>&#34;<span style="color:#f92672">,</span> &#34;<span style="color:#e6db74">09:55</span>&#34;<span style="color:#f92672">]</span>))<span style="color:#f92672">,</span> <span style="color:#ae81ff">15</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>        &#39;<span style="color:#e6db74">works for (&#34;10:10&#34;, &#34;09:30&#34;, &#34;09:00&#34;, &#34;09:55&#34;)</span>&#39;;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">#| </span><span style="color:#e6db74">Take user provided list like 1 2 2 3
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"></span><span style="color:#66d9ef">multi</span> <span style="color:#66d9ef">sub</span> MAIN(<span style="color:#f92672">*</span>@elements <span style="color:#66d9ef">where</span> @elements<span style="color:#f92672">.</span>elems <span style="color:#f92672">≥</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">&amp;&amp;</span> all(@elements) <span style="color:#f92672">~~</span> $time-format) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> <span style="color:#66d9ef">Str</span> @str-elements <span style="color:#f92672">=</span> @elements;
</span></span><span style="display:flex;"><span>    say <span style="color:#a6e22e">shortest-time</span>(@str-elements);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="discussion">Discussion</h3>
<p>Having to return the time difference in minutes hints that it might be a good
idea to convert the time into minutes. The <code>convert-to-minutes</code> function does
this using Raku&rsquo;s powerful
<a href="https://docs.raku.org/language/regexes.html">Regexes</a> and named captures. Time
differences of more than twelve hours are converted by subtracting them from 24
hours to get the smaller and desired time difference.</p>
<p>Having a function which calculates the difference for two times the rest is
basic functional programming: mapping that function over all possible pairs and
taking the minimum of the list.</p>
<h2 id="array-pairings">Array Pairings</h2>
<h3 id="task-1">Task</h3>
<blockquote>
<p>You are given an array of integers having even number of elements..</p>
<p>Write a script to find the maximum sum of the minimum of each pairs.</p>
</blockquote>
<h3 id="solution-1">Solution</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-raku" data-lang="raku"><span style="display:flex;"><span><span style="color:#75715e">#!/usr/bin/env raku</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">use</span> <span style="color:#66d9ef">v</span><span style="color:#ae81ff">6</span>.d;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">array-pairings</span>(<span style="color:#66d9ef">Int</span> @array <span style="color:#66d9ef">--&gt;</span> <span style="color:#66d9ef">Int</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> <span style="color:#66d9ef">Int</span> @sorted-array <span style="color:#f92672">=</span> sort(@array);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> <span style="color:#66d9ef">Int</span> @even-indices <span style="color:#f92672">=</span> grep({ $_ % <span style="color:#ae81ff">2</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> }<span style="color:#f92672">,</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">..^</span> @array<span style="color:#f92672">.</span>elems);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> sum(@sorted-array<span style="color:#f92672">[</span>@even-indices<span style="color:#f92672">]</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">#| </span><span style="color:#e6db74">Run test cases
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"></span><span style="color:#66d9ef">multi</span> <span style="color:#66d9ef">sub</span> MAIN(&#39;<span style="color:#e6db74">test</span>&#39;) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">use</span> <span style="color:#66d9ef">Test</span>;
</span></span><span style="display:flex;"><span>    plan <span style="color:#ae81ff">2</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">is</span> <span style="color:#a6e22e">array-pairings</span>(<span style="color:#66d9ef">Array</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Int</span><span style="color:#f92672">].</span>new(<span style="color:#f92672">[</span><span style="color:#ae81ff">1</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">]</span>))<span style="color:#f92672">,</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">,</span> &#39;<span style="color:#e6db74">works for (1, 2, 3, 4)</span>&#39;;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">is</span> <span style="color:#a6e22e">array-pairings</span>(<span style="color:#66d9ef">Array</span><span style="color:#f92672">[</span><span style="color:#66d9ef">Int</span><span style="color:#f92672">].</span>new(<span style="color:#f92672">[</span><span style="color:#ae81ff">0</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">3</span><span style="color:#f92672">]</span>))<span style="color:#f92672">,</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">,</span> &#39;<span style="color:#e6db74">works for (0, 2, 1, 3)</span>&#39;;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">#| </span><span style="color:#e6db74">Take user provided list like 1 2 2 3
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"></span><span style="color:#66d9ef">multi</span> <span style="color:#66d9ef">sub</span> MAIN(<span style="color:#f92672">*</span>@elements <span style="color:#66d9ef">where</span> @elements<span style="color:#f92672">.</span>elems <span style="color:#f92672">≥</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">&amp;&amp;</span>
</span></span><span style="display:flex;"><span>    all(@elements) % <span style="color:#ae81ff">2</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> all(@elements) <span style="color:#f92672">~~</span> /^&lt;[<span style="color:#e6db74">+-</span>]&gt;<span style="color:#f92672">?</span>&lt;[<span style="color:#ae81ff">0</span><span style="color:#f92672">..</span><span style="color:#ae81ff">9</span>]&gt;<span style="color:#f92672">+</span>$/) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">my</span> <span style="color:#66d9ef">Int</span> @int-elements <span style="color:#f92672">=</span> @elements;
</span></span><span style="display:flex;"><span>    say <span style="color:#a6e22e">array-pairings</span>(@int-elements);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="discussion-1">Discussion</h3>
<p>After sorting the given list split it after every second element. Each of the
resulting pairs returns it&rsquo;s first element. This can be done more efficiently by
selecting all elements at even indices (starting at 0). Having the list of
numbers simply summing them up to calculate the requested value.</p>


<div id="nextprev">
<a href="/2023/02/perl-weekly-challenge-205/"><div id="prevart">Previous:<br>Perl weekly challenge 205</div></a>
<a href="/2023/03/perl-weekly-challenge-207/"><div id="nextart">Next:<br>Perl Weekly Challenge 207</div></a>
</div>
<div style="clear:both" class=taglist>Related<br><a id="tag_raku" href="https://barroff.codeberg.page/tags/raku">Raku</a> &middot; <a id="tag_perl" href="https://barroff.codeberg.page/tags/perl">Perl</a></div>
</article>
</main>

<footer>
	<a href="https://barroff.codeberg.page/">https://barroff.codeberg.page/</a><br><br><a href="/index.xml"><img src="/rss.svg" style="max-height:1.5em" alt="RSS Feed" title="Subscribe via RSS for updates."></a>
</footer>

</body>
</html>
